=== TELGO HIGH-FIDELITY THEME AUDIT REPORT ===

📄 File: src\app\api\mobile\approve-access\route.ts (2 matches)
  L221: <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin-top: 32px; padding-top: 24px; border-top: 1px solid #1e293b; text-align: center;">
  L255: <div style="background: rgba(124,58,237,0.15); border: 2px solid #7c3aed; color: #c4b5fd; padding: 16px; border-radius: 12px; margin-bottom: 24px; font-family: sans-serif; font-size: 14px; line-height: 1.5;">

📄 File: src\app\api\mobile\resend-credentials\route.ts (9 matches)
  L96: <body style="margin: 0; padding: 0; background-color: #060912; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
  L97: <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #060912; margin: 0; padding: 24px 12px; width: 100% !important;">
  L101: <table border="0" cellspacing="0" cellpadding="0" style="max-width: 460px; width: 100%; background-color: #0b0f19; border: 1px solid #1e293b; border-radius: 16px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); box-sizing: border-box; overflow: hidden;">
  L126: <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #0f172a; border: 1px solid #1e293b; border-radius: 12px; margin-bottom: 24px;">
  L144: <tr><td style="height: 1px; background-color: #1e293b; font-size: 0; line-height: 0;"></td></tr>
  L166: <tr><td style="height: 1px; background-color: #1e293b; font-size: 0; line-height: 0;"></td></tr>
  L182: <td style="padding: 12px 14px; background-color: #1e293b; border: 1px dashed #475569; border-radius: 8px; font-family: monospace; font-size: 20px; font-weight: bold; color: #c084fc; text-align: center; letter-spacing: 2px;">
  L212: <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin-top: 32px; padding-top: 24px; border-top: 1px solid #1e293b; text-align: center;">
  L246: <div style="background: rgba(124,58,237,0.15); border: 2px solid #7c3aed; color: #c4b5fd; padding: 16px; border-radius: 12px; margin-bottom: 24px; font-family: sans-serif; font-size: 14px; line-height: 1.5;">

📄 File: src\app\app\admin\page.tsx (145 matches)
  L967: background: rgba(255, 255, 255, 0.06) !important;
  L976: background: rgba(0, 0, 0, 0.6) !important;
  L982: background: rgba(255, 255, 255, 0.08) !important;
  L1038: border: 1px solid rgba(255,255,255,0.08);
  L1039: background: rgba(255,255,255,0.02);
  L1044: background: rgba(255,255,255,0.06);
  L1045: border-color: rgba(255,255,255,0.15);
  L1137: border: pending.length > 0 ? "1px solid rgba(251, 191, 36, 0.35)" : "1px solid rgba(255,255,255,0.05)",
  L1138: background: pending.length > 0 ? "linear-gradient(135deg, rgba(251,191,36,0.06) 0%, rgba(6,9,18,0.7) 100%)" : "rgba(255,255,255,0.01)",
  L1148: <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke={pending.length > 0 ? "#fbbf24" : "#c4b5fd"} strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="8.5" cy="7" r="4"/><line x1="20" y1="8" x2="20" y2="14"/><line x1="23" y1="11" x2="17" y2="11"/></svg>
  L1151: <span style={{ position: "absolute", top: -4, right: -4, fontSize: 9, fontWeight: 900, background: "#fbbf24", color: "#060912", borderRadius: "50%", width: 18, height: 18, display: "flex", alignItems: "center", justifyContent: "center", border: "1.5px solid #060912" }}>
  L1180: <div style={{ width: 44, height: 44, borderRadius: 12, background: "rgba(6, 182, 212, 0.1)", border: "1px solid rgba(6, 182, 212, 0.2)", display: "flex", alignItems: "center", justifyContent: "center" }}>
  L1207: <div style={{ width: 44, height: 44, borderRadius: 12, background: "rgba(167, 139, 250, 0.1)", border: "1px solid rgba(167, 139, 250, 0.2)", display: "flex", alignItems: "center", justifyContent: "center" }}>
  L1232: <div style={{ width: 44, height: 44, borderRadius: 12, background: "rgba(34, 197, 94, 0.1)", border: "1px solid rgba(34, 197, 94, 0.2)", display: "flex", alignItems: "center", justifyContent: "center" }}>
  L1257: <div style={{ width: 44, height: 44, borderRadius: 12, background: "rgba(167, 139, 250, 0.1)", border: "1px solid rgba(167, 139, 250, 0.2)", display: "flex", alignItems: "center", justifyContent: "center" }}>
  L1282: <div style={{ width: 44, height: 44, borderRadius: 12, background: "rgba(16, 185, 129, 0.1)", border: "1px solid rgba(16, 185, 129, 0.2)", display: "flex", alignItems: "center", justifyContent: "center" }}>
  L1312: <div style={{ width: 44, height: 44, borderRadius: 12, background: "rgba(245, 158, 11, 0.1)", border: "1px solid rgba(245, 158, 11, 0.2)", display: "flex", alignItems: "center", justifyContent: "center" }}>
  L1356: <div style={{ padding: "20px 16px 14px", paddingTop: "calc(env(safe-area-inset-top, 0px) + 16px)", borderBottom: "1px solid var(--border)", background: "rgba(255,255,255,0.85)", backdropFilter: "blur(10px)", position: "sticky", top: 0, zIndex: 10 }}>
  L1379: background: approvalsTab === "pending" ? "rgba(124, 58, 237, 0.15)" : "rgba(255, 255, 255, 0.02)",
  L1380: border: approvalsTab === "pending" ? "1px solid rgba(124, 58, 237, 0.35)" : "1px solid rgba(255, 255, 255, 0.06)",
  L1382: color: approvalsTab === "pending" ? "#c4b5fd" : "#94a3b8",
  L1395: <span style={{ fontSize: 10, background: "#fbbf24", color: "#060912", borderRadius: "50%", width: 18, height: 18, display: "flex", alignItems: "center", justifyContent: "center", fontWeight: 800 }}>
  L1405: background: approvalsTab === "active" ? "rgba(6, 182, 212, 0.15)" : "rgba(255, 255, 255, 0.02)",
  L1406: border: approvalsTab === "active" ? "1px solid rgba(6, 182, 212, 0.35)" : "1px solid rgba(255, 255, 255, 0.06)",
  L1408: color: approvalsTab === "active" ? "#67e8f9" : "#94a3b8",
  L1420: <span style={{ fontSize: 10, background: "rgba(6, 182, 212, 0.2)", color: "#06b6d4", borderRadius: 10, padding: "2px 6px", fontWeight: 800 }}>
  L1469: style={{ minWidth: 70, minHeight: 40, background: "rgba(239,68,68,0.08)", border: "1px solid rgba(239,68,68,0.2)", borderRadius: 10, color: "#f87171", fontSize: 13, fontWeight: 700, cursor: "pointer", fontFamily: "Outfit,sans-serif", opacity: blocking === u.id ? 0.6 : 1 }}
  L1543: background: "linear-gradient(135deg, #475569, #1e293b)",
  L1581: <div style={{ padding: "20px 16px 14px", paddingTop: "calc(env(safe-area-inset-top, 0px) + 16px)", borderBottom: "1px solid var(--border)", background: "rgba(255,255,255,0.85)", backdropFilter: "blur(10px)", position: "sticky", top: 0, zIndex: 10 }}>
  L1619: background: isSelected ? "rgba(6, 182, 212, 0.08)" : "rgba(255,255,255,0.01)",
  L1620: border: isSelected ? "1px solid rgba(6, 182, 212, 0.3)" : "1px solid rgba(255,255,255,0.04)",
  L1633: background: "linear-gradient(135deg, #1e293b, #0f172a)",
  L1655: <span style={{ display: "inline-flex", alignItems: "center", gap: 4, background: "rgba(34,197,94,0.15)", color: "#4ade80", border: "1px solid rgba(34,197,94,0.2)", borderRadius: 6, padding: "2px 6px", fontSize: 9, fontWeight: 800, textTransform: "uppercase" }}>
  L1695: html, body, #map { margin: 0; padding: 0; width: 100%; height: 100%; background: #060912; }
  L1697: .leaflet-container { background: #060912 !important; }
  L1698: .leaflet-bar a { background-color: #0b0f19 !important; color: #fff !important; border-color: rgba(255,255,255,0.15) !important; }
  L1780: <div style={{ position: "absolute", top: 12, left: 12, padding: "6px 12px", background: "rgba(6,9,18,0.75)", border: "1px solid var(--border)", borderRadius: 10, display: "flex", alignItems: "center", gap: 6, zIndex: 1000 }}>
  L1788: <div style={{ position: "absolute", bottom: 12, right: 12, padding: "6px 10px", background: "rgba(6,9,18,0.75)", border: "1px solid var(--border)", borderRadius: 10, textAlign: "right", zIndex: 1000 }}>
  L1798: <div style={{ width: 64, height: 64, borderRadius: "50%", background: "rgba(6, 182, 212, 0.05)", border: "1.5px dashed rgba(6, 182, 212, 0.2)", display: "flex", alignItems: "center", justifyContent: "center", marginBottom: 14 }}>
  L1818: <span style={{ display: "inline-flex", alignItems: "center", gap: 6, background: "rgba(34,197,94,0.12)", color: "#4ade80", border: "1px solid rgba(34,197,94,0.2)", borderRadius: 10, padding: "4px 10px", fontSize: 11, fontWeight: 800, textTransform: "uppercase" }}>
  L1856: <div style={{ marginTop: 14, background: "rgba(6,182,212,0.04)", border: "1px solid rgba(6,182,212,0.12)", borderRadius: 12, padding: "10px 12px", display: "flex", alignItems: "center", gap: 10 }}>
  L1882: <div style={{ padding: "20px 16px 14px", paddingTop: "calc(env(safe-area-inset-top, 0px) + 16px)", borderBottom: "1px solid var(--border)", background: "rgba(255,255,255,0.85)", backdropFilter: "blur(10px)", position: "sticky", top: 0, zIndex: 10 }}>
  L1927: background: isSelected ? "rgba(167, 139, 250, 0.08)" : "rgba(255,255,255,0.01)",
  L1928: border: isSelected ? "1px solid rgba(167, 139, 250, 0.3)" : "1px solid rgba(255,255,255,0.04)",
  L1941: background: "linear-gradient(135deg, #1e293b, #0f172a)",
  L2058: <span style={{ fontSize: 10, fontWeight: 700, color: "#a78bfa", background: "rgba(167,139,250,0.1)", border: "1px solid rgba(167,139,250,0.2)", borderRadius: 6, padding: "3px 8px" }}>
  L2166: <div style={{ padding: "20px 16px 14px", paddingTop: "calc(env(safe-area-inset-top, 0px) + 16px)", borderBottom: "1px solid var(--border)", background: "rgba(255,255,255,0.85)", backdropFilter: "blur(10px)", position: "sticky", top: 0, zIndex: 10 }}>
  L2202: background: "rgba(6, 182, 212, 0.12)",
  L2208: color: "#67e8f9",
  L2218: background: "rgba(239, 68, 68, 0.08)",
  L2224: color: "#fca5a5",
  L2248: background: isSelected ? "rgba(124, 58, 237, 0.08)" : "rgba(255,255,255,0.01)",
  L2249: border: isSelected ? "1px solid rgba(124, 58, 237, 0.3)" : "1px solid rgba(255,255,255,0.04)",
  L2258: <h3 style={{ fontSize: 14, fontWeight: 800, color: isSelected ? "#c4b5fd" : "#f1f5f9", margin: 0 }}>{p.name}</h3>
  L2259: <span style={{ fontSize: 10, fontWeight: 800, color: "#67e8f9", background: "rgba(6, 182, 212, 0.12)", border: "1px solid rgba(6, 182, 212, 0.2)", borderRadius: 6, padding: "2px 6px", textTransform: "uppercase", fontFamily: "monospace", flexShrink: 0 }}>
  L2297: background: "rgba(6, 182, 212, 0.05)",
  L2309: <span style={{ fontSize: 18, color: "#67e8f9" }}>➕</span>
  L2310: <span style={{ fontSize: 13, fontWeight: 800, color: "#67e8f9", letterSpacing: "0.05em", textTransform: "uppercase" }}>Add New Corridor Project</span>
  L2325: background: "rgba(124, 58, 237, 0.12)",
  L2331: color: "#c4b5fd",
  L2354: html, body, #map { margin: 0; padding: 0; width: 100%; height: 100%; background: #060912; }
  L2356: .leaflet-container { background: #060912 !important; }
  L2357: .leaflet-bar a { background-color: #0b0f19 !important; color: #fff !important; border-color: rgba(255,255,255,0.15) !important; }
  L2479: <div style={{ padding: "20px 16px 14px", paddingTop: "calc(env(safe-area-inset-top, 0px) + 16px)", borderBottom: "1px solid var(--border)", background: "rgba(255,255,255,0.85)", backdropFilter: "blur(10px)", position: "sticky", top: 0, zIndex: 10 }}>
  L2551: background: isSelected ? "rgba(16, 185, 129, 0.08)" : "rgba(255,255,255,0.01)",
  L2552: border: isSelected ? "1px solid rgba(16, 185, 129, 0.3)" : "1px solid rgba(255,255,255,0.04)",
  L2608: color: #1e293b;
  L3083: background: "rgba(255, 255, 255, 0.03)",
  L3084: border: "1px solid rgba(255, 255, 255, 0.08)",
  L3104: background: "rgba(124, 58, 237, 0.08)",
  L3107: color: "#c4b5fd",
  L3199: <div key={idx} style={{ display: "flex", flexDirection: "column", background: "rgba(0,0,0,0.1)", border: "1px solid rgba(255,255,255,0.03)", borderRadius: 10, padding: 10 }}>
  L3235: <div key={idx} style={{ display: "flex", alignItems: "center", justifyContent: "space-between", background: "var(--surface)", border: "1px solid rgba(255,255,255,0.03)", borderRadius: 12, padding: "10px 14px", gap: 12 }}>
  L3282: <div key={m.key} style={{ display: "flex", alignItems: "center", justifyContent: "space-between", background: "var(--surface)", border: "1px solid rgba(255,255,255,0.03)", borderRadius: 12, padding: "10px 14px", gap: 12 }}>
  L3328: <div key={agency} style={{ display: "flex", alignItems: "center", justifyContent: "space-between", background: "var(--surface)", border: "1px solid rgba(255,255,255,0.03)", borderRadius: 12, padding: "10px 14px", gap: 12 }}>
  L3363: <div style={{ background: "var(--surface)", border: "1px solid rgba(255,255,255,0.03)", borderRadius: 12, padding: 12 }}>
  L3371: <div style={{ background: "rgba(239, 68, 68, 0.05)", border: "1px solid rgba(239, 68, 68, 0.15)", borderRadius: 12, padding: 12 }}>
  L3372: <span style={{ fontSize: 9, color: "#fca5a5", fontWeight: 800, textTransform: "uppercase", display: "block", marginBottom: 4 }}>⚠️ Site Roadblocks / Impediments</span>
  L3373: <p style={{ margin: 0, fontSize: 11, color: "#fca5a5", lineHeight: 1.5, fontWeight: 600 }}>
  L3379: <div style={{ background: "var(--surface)", border: "1px solid rgba(255,255,255,0.03)", borderRadius: 12, padding: 12 }}>
  L3387: <div style={{ background: "rgba(16, 185, 129, 0.03)", border: "1px solid rgba(16, 185, 129, 0.12)", borderRadius: 12, padding: 12, display: "flex", flexWrap: "wrap", alignItems: "center", justifyContent: "space-between", gap: 12 }}>
  L3403: background: "rgba(16, 185, 129, 0.1)",
  L3432: <div style={{ padding: "20px 16px 14px", paddingTop: "calc(env(safe-area-inset-top, 0px) + 16px)", borderBottom: "1px solid var(--border)", background: "rgba(255,255,255,0.85)", backdropFilter: "blur(10px)", position: "sticky", top: 0, zIndex: 10 }}>
  L3503: <span style={{ fontSize: 10, background: "rgba(245,158,11,0.1)", color: "#fbbf24", border: "1px solid rgba(245,158,11,0.2)", borderRadius: 4, padding: "2px 6px", fontWeight: 800 }}>
  L3529: case "start": return { border: "1px solid rgba(34, 197, 94, 0.3)", background: "rgba(34, 197, 94, 0.08)", color: "#4ade80" };
  L3530: case "end": return { border: "1px solid rgba(239, 68, 68, 0.3)", background: "rgba(239, 68, 68, 0.08)", color: "#f87171" };
  L3531: case "hdd": return { border: "1px solid rgba(251, 191, 36, 0.3)", background: "rgba(251, 191, 36, 0.08)", color: "#fcd34d" };
  L3532: case "termination": return { border: "1px solid rgba(37, 99, 235, 0.3)", background: "rgba(37, 99, 235, 0.08)", color: "#60a5fa" };
  L3533: case "trench": return { border: "1px solid rgba(249, 115, 22, 0.3)", background: "rgba(249, 115, 22, 0.08)", color: "#ff9d5c" };
  L3534: case "utility": return { border: "1px solid rgba(168, 85, 247, 0.3)", background: "rgba(168, 85, 247, 0.08)", color: "#c084fc" };
  L3552: <div style={{ position: "fixed", inset: 0, background: "rgba(255,255,255,0.9)", backdropFilter: "blur(8px)", display: "flex", alignItems: "center", justifyContent: "center", padding: 20, zIndex: 1100, animation: "fadeIn 0.2s ease" }}>
  L3553: <div className="glass glow-cyan" style={{ width: "100%", maxWidth: "1000px", maxHeight: "95vh", overflowY: "auto", padding: "28px 24px", background: "linear-gradient(135deg, #0d0621 0%, #060912 100%)", borderRadius: 24, border: "1px solid rgba(255, 255, 255, 0.08)", boxShadow: "0 24px 64px rgba(0, 0, 0, 0.75)", color: "var(--text)" }}>
  L3558: <h3 style={{ fontSize: 20, fontWeight: 900, letterSpacing: "-0.5px", margin: 0, background: "linear-gradient(90deg, #c4b5fd, #06b6d4)", WebkitBackgroundClip: "text", WebkitTextFillColor: "transparent" }}>Corridor GIS Editor</h3>
  L3561: <button onClick={() => setEditingProjectItem(null)} style={{ background: "rgba(255, 255, 255, 0.04)", border: "1px solid rgba(255, 255, 255, 0.08)", width: 32, height: 32, borderRadius: "50%", color: "var(--dim)", cursor: "pointer", display: "flex", alignItems: "center", justifyContent: "center" }}>
  L3572: <span style={{ fontSize: 10, color: "#fbbf24", background: "rgba(251,191,36,0.1)", border: "1px solid rgba(251,191,36,0.2)", borderRadius: 6, padding: "2px 6px", fontWeight: 700 }}>
  L3586: style={{ width: "100%", height: 38, background: "rgba(0, 0, 0, 0.4)", border: "1px solid rgba(255, 255, 255, 0.08)", borderRadius: 10, padding: "0 12px 0 34px", color: "var(--text)", fontSize: 12, outline: "none", fontFamily: "Outfit, sans-serif" }}
  L3592: style={{ minWidth: 90, background: "rgba(6, 182, 212, 0.15)", border: "1px solid rgba(6, 182, 212, 0.3)", borderRadius: 10, color: "#67e8f9", fontSize: 12, fontWeight: 700, cursor: "pointer", fontFamily: "Outfit, sans-serif" }}
  L3621: borderColor: activePinMode === "start" ? "#22c55e" : "rgba(255,255,255,0.08)",
  L3622: background: activePinMode === "start" ? "rgba(34,197,94,0.12)" : "rgba(255,255,255,0.01)",
  L3633: borderColor: activePinMode === "end" ? "#ef4444" : "rgba(255,255,255,0.08)",
  L3634: background: activePinMode === "end" ? "rgba(239,68,68,0.12)" : "rgba(255,255,255,0.01)",
  L3645: borderColor: activePinMode === "hdd" ? "#eab308" : "rgba(255,255,255,0.08)",
  L3646: background: activePinMode === "hdd" ? "rgba(234,179,8,0.12)" : "rgba(255,255,255,0.01)",
  L3647: color: activePinMode === "hdd" ? "#fcd34d" : "#94a3b8"
  L3657: borderColor: activePinMode === "termination" ? "#2563eb" : "rgba(255,255,255,0.08)",
  L3658: background: activePinMode === "termination" ? "rgba(37,99,235,0.12)" : "rgba(255,255,255,0.01)",
  L3669: borderColor: activePinMode === "trench" ? "#f97316" : "rgba(255,255,255,0.08)",
  L3670: background: activePinMode === "trench" ? "rgba(249,115,22,0.12)" : "rgba(255,255,255,0.01)",
  L3681: borderColor: activePinMode === "utility" ? "#a855f7" : "rgba(255,255,255,0.08)",
  L3682: background: activePinMode === "utility" ? "rgba(168,85,247,0.12)" : "rgba(255,255,255,0.01)",
  L3704: html, body, #map { margin: 0; padding: 0; width: 100%; height: 100%; background: #060912; cursor: crosshair; }
  L3706: .leaflet-container { background: #060912 !important; }
  L3707: .leaflet-bar a { background-color: #0b0f19 !important; color: #fff !important; border-color: rgba(255,255,255,0.15) !important; }
  L3956: style={{ width: "100%", background: "rgba(239, 68, 68, 0.05)", border: "1px solid rgba(239,68,68,0.15)", borderRadius: 10, padding: "6px 12px", fontSize: 11, fontWeight: 700, color: "#fca5a5", cursor: "pointer", fontFamily: "Outfit, sans-serif" }}
  L3968: style={{ width: "100%", background: "rgba(239, 68, 68, 0.05)", border: "1px solid rgba(239,68,68,0.15)", borderRadius: 10, padding: "6px 12px", fontSize: 11, fontWeight: 700, color: "#fca5a5", cursor: "pointer", fontFamily: "Outfit, sans-serif" }}
  L3983: style={{ flex: 1.2, background: "rgba(249, 115, 22, 0.08)", border: "1px solid rgba(249,115,22,0.2)", borderRadius: 10, padding: "6px 8px", fontSize: 11, fontWeight: 700, color: "#ffb07a", cursor: "pointer", fontFamily: "Outfit, sans-serif" }}
  L4005: style={{ flex: 1.2, background: "rgba(168, 85, 247, 0.08)", border: "1px solid rgba(168,85,247,0.2)", borderRadius: 10, padding: "6px 8px", fontSize: 11, fontWeight: 700, color: "#d8b4fe", cursor: "pointer", fontFamily: "Outfit, sans-serif" }}
  L4021: <div className="glass" style={{ padding: "16px", borderRadius: 16, border: "1px solid var(--border)", background: "rgba(255, 255, 255, 0.01)", marginTop: 4 }}>
  L4058: style={{ width: "100%", height: 40, background: "rgba(0, 0, 0, 0.3)", border: "1px solid rgba(255, 255, 255, 0.08)", borderRadius: 12, padding: "0 14px", color: "var(--text)", fontSize: 13, fontFamily: "Outfit, sans-serif", outline: "none" }}
  L4071: style={{ width: "100%", height: 40, background: "rgba(0, 0, 0, 0.3)", border: "1px solid rgba(255, 255, 255, 0.08)", borderRadius: 12, padding: "0 14px", color: "var(--text)", fontSize: 13, fontFamily: "monospace", outline: "none" }}
  L4081: style={{ width: "100%", height: 40, background: "rgba(0, 0, 0, 0.3)", border: "1px solid rgba(255, 255, 255, 0.08)", borderRadius: 12, padding: "0 14px", color: "var(--text)", fontSize: 13, fontFamily: "Outfit, sans-serif", outline: "none" }}
  L4110: style={{ width: "100%", background: "rgba(0, 0, 0, 0.3)", border: "1px solid rgba(255, 255, 255, 0.08)", borderRadius: 12, padding: "10px 14px", color: "var(--text)", fontSize: 13, fontFamily: "Outfit, sans-serif", outline: "none", resize: "none" }}
  L4124: style={{ width: "100%", height: 36, background: "rgba(0, 0, 0, 0.3)", border: "1px solid rgba(255, 255, 255, 0.08)", borderRadius: 10, padding: "0 12px", color: "var(--text)", fontSize: 12, outline: "none" }}
  L4138: style={{ width: "100%", height: 36, background: "rgba(0, 0, 0, 0.3)", border: "1px solid rgba(255, 255, 255, 0.08)", borderRadius: 10, padding: "0 12px", color: "var(--text)", fontSize: 12, fontFamily: "monospace", outline: "none" }}
  L4151: style={{ width: "100%", height: 36, background: "rgba(0, 0, 0, 0.3)", border: "1px solid rgba(255, 255, 255, 0.08)", borderRadius: 10, padding: "0 12px", color: "var(--text)", fontSize: 12, fontFamily: "monospace", outline: "none" }}
  L4167: style={{ width: "100%", height: 36, background: "rgba(0, 0, 0, 0.3)", border: "1px solid rgba(255, 255, 255, 0.08)", borderRadius: 10, padding: "0 12px", color: "var(--text)", fontSize: 12, outline: "none" }}
  L4181: style={{ width: "100%", height: 36, background: "rgba(0, 0, 0, 0.3)", border: "1px solid rgba(255, 255, 255, 0.08)", borderRadius: 10, padding: "0 12px", color: "var(--text)", fontSize: 12, fontFamily: "monospace", outline: "none" }}
  L4194: style={{ width: "100%", height: 36, background: "rgba(0, 0, 0, 0.3)", border: "1px solid rgba(255, 255, 255, 0.08)", borderRadius: 10, padding: "0 12px", color: "var(--text)", fontSize: 12, fontFamily: "monospace", outline: "none" }}
  L4226: <div style={{ position: "fixed", inset: 0, background: "rgba(255,255,255,0.9)", backdropFilter: "blur(8px)", display: "flex", alignItems: "center", justifyContent: "center", padding: 20, zIndex: 1000, animation: "fadeIn 0.2s ease" }}>
  L4228: <div style={{ width: 56, height: 56, borderRadius: "50%", background: "rgba(6,182,212,0.15)", border: "1px solid rgba(6,182,212,0.3)", display: "flex", alignItems: "center", justifyContent: "center", margin: "0 auto 16px" }}>
  L4242: <button onClick={() => { navigator.clipboard.writeText(approvedCreds.email); showToast("📋 Email copied!"); }} style={{ background: "rgba(6,182,212,0.1)", border: "1px solid rgba(6,182,212,0.2)", borderRadius: 8, padding: "4px 8px", fontSize: 11, fontWeight: 600, color: "#06b6d4", cursor: "pointer", fontFamily: "Outfit, sans-serif" }}>Copy</button>
  L4250: <button onClick={() => { navigator.clipboard.writeText(approvedCreds.password); showToast("📋 Password copied!"); }} style={{ background: "rgba(167,139,250,0.1)", border: "1px solid rgba(167,139,250,0.2)", borderRadius: 8, padding: "4px 8px", fontSize: 11, fontWeight: 600, color: "#a78bfa", cursor: "pointer", fontFamily: "Outfit, sans-serif" }}>Copy</button>
  L4271: <div style={{ position: "fixed", inset: 0, background: "rgba(255,255,255,0.9)", backdropFilter: "blur(8px)", display: "flex", alignItems: "center", justifyContent: "center", padding: 20, zIndex: 1100, animation: "fadeIn 0.2s ease" }}>
  L4272: <div className="glass" style={{ width: "100%", maxWidth: 420, padding: "28px 24px", background: "linear-gradient(135deg, #ffffff 0%, #f8fafc 100%)", borderRadius: 24, border: "1px solid rgba(255, 255, 255, 0.08)", boxShadow: "0 24px 64px rgba(0, 0, 0, 0.7)", color: "var(--text)" }}>
  L4277: <button onClick={() => setSelectedUser(null)} style={{ background: "rgba(255, 255, 255, 0.04)", border: "1px solid rgba(255, 255, 255, 0.08)", width: 32, height: 32, borderRadius: "50%", color: "var(--dim)", cursor: "pointer", display: "flex", alignItems: "center", justifyContent: "center" }}>
  L4288: background: "linear-gradient(135deg, #475569, #1e293b)",
  L4295: border: "2px solid rgba(255,255,255,0.1)",
  L4313: style={{ width: "100%", height: 44, background: "rgba(0, 0, 0, 0.3)", border: "1px solid rgba(255, 255, 255, 0.08)", borderRadius: 12, padding: "0 14px", color: "var(--text)", fontSize: 14, fontFamily: "Outfit, sans-serif", outline: "none" }}
  L4325: style={{ width: "100%", height: 44, background: "rgba(0, 0, 0, 0.3)", border: "1px solid rgba(255, 255, 255, 0.08)", borderRadius: 12, padding: "0 14px", color: "var(--text)", fontSize: 14, fontFamily: "monospace", outline: "none" }}
  L4335: style={{ width: "100%", height: 44, background: "var(--bg)", border: "1px solid rgba(255, 255, 255, 0.08)", borderRadius: 12, padding: "0 14px", color: "var(--text)", fontSize: 14, outline: "none", cursor: "pointer", fontFamily: "Outfit, sans-serif" }}
  L4371: style={{ flex: 1, minHeight: 40, background: "rgba(6, 182, 212, 0.08)", border: "1px solid rgba(6, 182, 212, 0.2)", borderRadius: 10, color: "#06b6d4", fontSize: 13, fontWeight: 700, cursor: "pointer" }}
  L4380: style={{ flex: 1, minHeight: 40, background: "rgba(239, 68, 68, 0.08)", border: "1px solid rgba(239, 68, 68, 0.2)", borderRadius: 10, color: "#fca5a5", fontSize: 13, fontWeight: 700, cursor: "pointer" }}
  L4399: background: "rgba(3, 4, 9, 0.95)",
  L4456: <div style={{ maxWidth: "90%", maxHeight: "80%", display: "flex", alignItems: "center", justifyContent: "center", border: "1px solid var(--border)", borderRadius: 16, overflow: "hidden", background: "#05070c", boxShadow: "0 24px 70px rgba(0,0,0,0.8)" }}>
  L4470: <div style={{ position: "fixed", bottom: 24, left: 16, right: 16, background: "#1e293b", border: "1px solid var(--border)", borderRadius: 14, padding: "14px 18px", fontSize: 14, fontWeight: 600, color: "var(--text)", zIndex: 10000, textAlign: "center", boxShadow: "0 8px 32px rgba(0,0,0,0.5)", animation: "fadeIn 0.3s ease" }}>

📄 File: src\app\app\client\page.tsx (31 matches)
  L167: <div style={{ minHeight: "100dvh", background: "#060912", display: "flex", flexDirection: "column", color: "#f1f5f9", fontFamily: "Outfit, sans-serif", overflowX: "hidden" }}>
  L176: <div className="glass fade-in" style={{ width: "100%", maxWidth: 420, padding: "40px 28px", textAlign: "center", borderRadius: 20, border: "1px solid rgba(255, 255, 255, 0.05)", background: "rgba(255, 255, 255, 0.01)" }}>
  L188: <span style={{ display: "inline-block", background: "rgba(74,222,128,0.15)", color: "#86efac", border: "1px solid rgba(74,222,128,0.25)", borderRadius: 8, padding: "4px 14px", fontSize: 12, fontWeight: 700, textTransform: "uppercase", marginBottom: 28 }}>
  L237: background: "rgba(255,255,255,0.03)",
  L238: border: "1px solid rgba(255,255,255,0.08)",
  L267: background: "rgba(239, 68, 68, 0.06)",
  L289: background: "rgba(6, 9, 18, 0.85)",
  L304: background: "linear-gradient(180deg, #0b0f19 0%, #060912 100%)",
  L312: boxShadow: "0 -20px 60px rgba(0, 0, 0, 0.8)"
  L316: <div style={{ width: 44, height: 5, borderRadius: 3, background: "rgba(255, 255, 255, 0.15)" }} />
  L328: background: "rgba(255, 255, 255, 0.04)",
  L329: border: "1px solid rgba(255, 255, 255, 0.08)",
  L353: borderBottom: selectedWorker ? "1px solid rgba(255,255,255,0.06)" : "none"
  L371: background: selectedWorker?.userId === w.userId ? "rgba(16, 185, 129, 0.06)" : "rgba(255,255,255,0.02)",
  L372: border: selectedWorker?.userId === w.userId ? "1px solid rgba(16, 185, 129, 0.25)" : "1px solid rgba(255,255,255,0.05)",
  L384: background: "linear-gradient(135deg, #1e293b, #0f172a)",
  L385: border: `1.5px solid ${selectedWorker?.userId === w.userId ? "#10b981" : "rgba(255,255,255,0.15)"}`,
  L404: <span style={{ display: "inline-flex", alignItems: "center", gap: 4, background: "rgba(34,197,94,0.12)", color: "#4ade80", border: "1px solid rgba(34,197,94,0.2)", borderRadius: 6, padding: "2px 6px", fontSize: 9, fontWeight: 800, textTransform: "uppercase" }}>
  L408: <span style={{ display: "inline-flex", alignItems: "center", gap: 4, background: "rgba(255,255,255,0.02)", color: "#64748b", border: "1px solid rgba(255,255,255,0.04)", borderRadius: 6, padding: "2px 6px", fontSize: 9, fontWeight: 800, textTransform: "uppercase" }}>
  L423: <div style={{ flex: 1, position: "relative", overflow: "hidden", display: "flex", alignItems: "center", justifyContent: "center", borderBottom: "1px solid rgba(255,255,255,0.06)" }}>
  L430: backgroundImage: "linear-gradient(to right, rgba(255,255,255,0.015) 1px, transparent 1px), linear-gradient(to bottom, rgba(255,255,255,0.015) 1px, transparent 1px)",
  L526: <div style={{ position: "absolute", bottom: 12, left: 16, background: "rgba(0,0,0,0.6)", border: "1px solid rgba(255,255,255,0.06)", borderRadius: 10, padding: "8px 12px", zIndex: 3, display: "flex", gap: 14 }}>
  L533: <div style={{ width: 1, background: "rgba(255,255,255,0.1)" }} />
  L544: <div style={{ padding: 20, background: "linear-gradient(180deg, #0d1222 0%, #060912 100%)", borderTop: "1px solid rgba(255,255,255,0.05)" }}>
  L555: <span style={{ background: "rgba(255,255,255,0.02)", color: "#64748b", border: "1px solid rgba(255,255,255,0.04)", borderRadius: 6, padding: "3px 8px", fontSize: 10, fontWeight: 800, textTransform: "uppercase" }}>
  L563: <div className="glass" style={{ padding: "10px 12px", border: "1px solid rgba(255,255,255,0.04)", borderRadius: 10 }}>
  L570: <div className="glass" style={{ padding: "10px 12px", border: "1px solid rgba(255,255,255,0.04)", borderRadius: 10 }}>
  L578: <div className="glass" style={{ padding: 14, borderRadius: 10, border: "1px solid rgba(255,255,255,0.04)", textAlign: "center", color: "#64748b", fontSize: 12 }}>
  L588: background: "rgba(255,255,255,0.03)",
  L589: border: "1px solid rgba(255,255,255,0.08)",
  L605: <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#1e293b" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" style={{ marginBottom: 16 }}><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg>

📄 File: src\app\app\finance\page.tsx (34 matches)
  L273: <div style={{ minHeight: "100dvh", background: "#060912", display: "flex", flexDirection: "column", color: "#f1f5f9", fontFamily: "Outfit, sans-serif" }}>
  L288: background: rgba(255, 255, 255, 0.04) !important;
  L307: style={{ width: 38, height: 38, borderRadius: 10, border: "1px solid rgba(255,255,255,0.08)", background: "rgba(255,255,255,0.03)", display: "flex", alignItems: "center", justifyContent: "center", color: "#f1f5f9", cursor: "pointer" }}
  L329: background: isSelected ? "rgba(250, 204, 21, 0.08)" : "rgba(255,255,255,0.01)",
  L330: border: isSelected ? "1px solid rgba(250, 204, 21, 0.3)" : "1px solid rgba(255,255,255,0.04)",
  L341: <span style={{ fontSize: 9, fontWeight: 800, color: "#facc15", background: "rgba(250, 204, 21, 0.12)", border: "1px solid rgba(250, 204, 21, 0.2)", borderRadius: 6, padding: "2px 6px", textTransform: "uppercase", fontFamily: "monospace", flexShrink: 0 }}>
  L356: <div className="glass fade-in" style={{ padding: 18, border: "1px solid rgba(255,255,255,0.06)", borderRadius: 20, background: "rgba(255,255,255,0.01)", textAlign: "left" }}>
  L361: <div className="glass" style={{ padding: 0, border: "1px solid rgba(255,255,255,0.08)", borderRadius: 16, overflow: "hidden", background: "#080b13", marginBottom: 14 }}>
  L373: html, body, #map { margin: 0; padding: 0; width: 100%; height: 100%; background: #060912; }
  L375: .leaflet-container { background: #060912 !important; }
  L376: .leaflet-bar a { background-color: #0b0f19 !important; color: #fff !important; border-color: rgba(255,255,255,0.15) !important; }
  L476: <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10, background: "rgba(0,0,0,0.2)", border: "1px solid rgba(255,255,255,0.04)", padding: 12, borderRadius: 14 }}>
  L509: border: "2px solid rgba(255,255,255,0.1)",
  L525: background: isShiftActive ? "rgba(250, 204, 21, 0.02)" : "rgba(255,255,255,0.01)",
  L526: border: isShiftActive ? "1px solid rgba(250, 204, 21, 0.25)" : "1px solid rgba(255,255,255,0.06)",
  L567: background: "rgba(255,255,255,0.01)",
  L568: border: "1px solid rgba(255,255,255,0.06)",
  L584: background: "rgba(6, 182, 212, 0.08)",
  L606: background: "rgba(255,255,255,0.01)",
  L607: border: "1px solid rgba(255,255,255,0.06)",
  L622: background: "rgba(6, 182, 212, 0.08)",
  L647: background: "rgba(255,255,255,0.02)",
  L648: border: "1px solid rgba(255,255,255,0.06)",
  L677: background: "rgba(239, 68, 68, 0.06)",
  L700: background: "rgba(6, 9, 18, 0.85)",
  L712: background: "linear-gradient(135deg, #0e0828 0%, #060912 100%)",
  L713: border: "1px solid rgba(255,255,255,0.08)",
  L717: boxShadow: "0 24px 64px rgba(0,0,0,0.7)"
  L725: background: "rgba(255,255,255,0.04)",
  L726: border: "1px solid rgba(255,255,255,0.08)",
  L767: <div style={{ background: "rgba(250,204,21,0.06)", border: "1px solid rgba(250,204,21,0.15)", borderRadius: 12, padding: "10px 12px", display: "inline-flex", alignItems: "center", gap: 8, marginBottom: 4 }}>
  L791: color: "#060912",
  L824: color: isShiftActive ? "#f87171" : "#060912",
  L877: <div style={{ position: "fixed", bottom: 24, left: 16, right: 16, background: "#1e293b", border: "1px solid rgba(255,255,255,0.1)", borderRadius: 14, padding: "14px 18px", fontSize: 13, fontWeight: 600, color: "#f1f5f9", zIndex: 10000, textAlign: "center", boxShadow: "0 8px 32px rgba(0,0,0,0.5)", animation: "fadeIn 0.3s ease" }}>

📄 File: src\app\app\supervisor\page.tsx (48 matches)
  L792: background: rgba(255, 255, 255, 0.04) !important;
  L833: background: isSelected ? "rgba(6, 182, 212, 0.08)" : "rgba(255,255,255,0.01)",
  L834: border: isSelected ? "1px solid rgba(6, 182, 212, 0.3)" : "1px solid rgba(255,255,255,0.04)",
  L845: <span style={{ fontSize: 9, fontWeight: 800, color: "#67e8f9", background: "rgba(6, 182, 212, 0.12)", border: "1px solid rgba(6, 182, 212, 0.2)", borderRadius: 6, padding: "2px 6px", textTransform: "uppercase", fontFamily: "monospace", flexShrink: 0 }}>
  L877: html, body, #map { margin: 0; padding: 0; width: 100%; height: 100%; background: #060912; }
  L879: .leaflet-container { background: #060912 !important; }
  L880: .leaflet-bar a { background-color: #0b0f19 !important; color: #fff !important; border-color: rgba(255,255,255,0.15) !important; }
  L1013: border: "2px solid rgba(255,255,255,0.1)",
  L1029: background: isShiftActive ? "rgba(167, 139, 250, 0.02)" : "rgba(255,255,255,0.01)",
  L1030: border: isShiftActive ? "1px solid rgba(167, 139, 250, 0.25)" : "1px solid rgba(255,255,255,0.06)",
  L1088: background: "rgba(6, 182, 212, 0.08)",
  L1126: background: "rgba(6, 182, 212, 0.08)",
  L1170: background: "rgba(245, 158, 11, 0.08)",
  L1229: background: "rgba(239, 68, 68, 0.06)",
  L1252: background: "rgba(6, 9, 18, 0.85)",
  L1264: background: "linear-gradient(135deg, #0e0828 0%, #060912 100%)",
  L1269: boxShadow: "0 24px 64px rgba(0,0,0,0.7)"
  L1319: <div style={{ background: "rgba(167,139,250,0.06)", border: "1px solid rgba(167,139,250,0.15)", borderRadius: 12, padding: "10px 12px", display: "inline-flex", alignItems: "center", gap: 8, marginBottom: 4 }}>
  L1423: background: "rgba(6, 9, 18, 0.9)",
  L1436: background: "linear-gradient(135deg, #0e0828 0%, #060912 100%)",
  L1440: boxShadow: "0 24px 64px rgba(0,0,0,0.8)",
  L1472: background: reportStep === step ? "linear-gradient(135deg, #06b6d4, #7c3aed)" : reportStep > step ? "#10b981" : "rgba(255,255,255,0.05)",
  L1473: border: reportStep === step ? "none" : "1px solid rgba(255,255,255,0.1)",
  L1483: {step < 5 && <div style={{ width: 14, height: 1, background: reportStep > step ? "#10b981" : "rgba(255,255,255,0.08)" }} />}
  L1493: <label style={{ display: "block", fontSize: 10, fontWeight: 800, color: "#67e8f9", marginBottom: 6, textTransform: "uppercase", letterSpacing: "0.05em" }}>Active Project Corridor</label>
  L1551: <div style={{ display: "flex", flexDirection: "column", gap: 6, borderTop: "1px solid rgba(255,255,255,0.04)", paddingTop: 10 }}>
  L1592: style={{ fontSize: 10, fontWeight: 800, color: "#a78bfa", background: "rgba(167, 139, 250, 0.08)", border: "1px solid rgba(167, 139, 250, 0.2)", borderRadius: 6, padding: "4px 8px", cursor: "pointer" }}
  L1672: <div style={{ background: "rgba(16, 185, 129, 0.05)", border: "1px solid rgba(16, 185, 129, 0.15)", padding: 12, borderRadius: 14, display: "flex", justifyContent: "space-between", alignItems: "center" }}>
  L1689: style={{ fontSize: 10, fontWeight: 800, color: "#06b6d4", background: "rgba(6, 182, 212, 0.08)", border: "1px solid rgba(6, 182, 212, 0.2)", borderRadius: 6, padding: "4px 8px", cursor: "pointer" }}
  L1717: <label style={{ display: "flex", alignItems: "center", justifyContent: "center", gap: 6, height: 32, background: item.billImage ? "rgba(16,185,129,0.08)" : "rgba(255,255,255,0.03)", border: item.billImage ? "1px dashed #10b981" : "1px dashed rgba(255,255,255,0.15)", borderRadius: 8, color: item.billImage ? "#10b981" : "#cbd5e1", fontSize: 10, fontWeight: 700, cursor: "pointer" }}>
  L1759: style={{ fontSize: 10, fontWeight: 800, color: "#06b6d4", background: "rgba(6, 182, 212, 0.08)", border: "1px solid rgba(6, 182, 212, 0.2)", borderRadius: 6, padding: "4px 8px", cursor: "pointer" }}
  L1787: <label style={{ display: "flex", alignItems: "center", justifyContent: "center", gap: 6, height: 32, background: item.billImage ? "rgba(16,185,129,0.08)" : "rgba(255,255,255,0.03)", border: item.billImage ? "1px dashed #10b981" : "1px dashed rgba(255,255,255,0.15)", borderRadius: 8, color: item.billImage ? "#10b981" : "#cbd5e1", fontSize: 10, fontWeight: 700, cursor: "pointer" }}>
  L1829: style={{ fontSize: 10, fontWeight: 800, color: "#06b6d4", background: "rgba(6, 182, 212, 0.08)", border: "1px solid rgba(6, 182, 212, 0.2)", borderRadius: 6, padding: "4px 8px", cursor: "pointer" }}
  L1857: <label style={{ display: "flex", alignItems: "center", justifyContent: "center", gap: 6, height: 32, background: item.billImage ? "rgba(16,185,129,0.08)" : "rgba(255,255,255,0.03)", border: item.billImage ? "1px dashed #10b981" : "1px dashed rgba(255,255,255,0.15)", borderRadius: 8, color: item.billImage ? "#10b981" : "#cbd5e1", fontSize: 10, fontWeight: 700, cursor: "pointer" }}>
  L1899: style={{ fontSize: 10, fontWeight: 800, color: "#06b6d4", background: "rgba(6, 182, 212, 0.08)", border: "1px solid rgba(6, 182, 212, 0.2)", borderRadius: 6, padding: "4px 8px", cursor: "pointer" }}
  L1936: <label style={{ display: "flex", alignItems: "center", justifyContent: "center", gap: 6, height: 32, background: item.billImage ? "rgba(16,185,129,0.08)" : "rgba(255,255,255,0.03)", border: item.billImage ? "1px dashed #10b981" : "1px dashed rgba(255,255,255,0.15)", borderRadius: 8, color: item.billImage ? "#10b981" : "#cbd5e1", fontSize: 10, fontWeight: 700, cursor: "pointer" }}>
  L1978: style={{ fontSize: 10, fontWeight: 800, color: "#fbbf24", background: "rgba(251, 191, 36, 0.08)", border: "1px solid rgba(251, 191, 36, 0.2)", borderRadius: 6, padding: "4px 8px", cursor: "pointer" }}
  L2015: <label style={{ display: "flex", alignItems: "center", justifyContent: "center", gap: 6, height: 32, background: item.billImage ? "rgba(16,185,129,0.08)" : "rgba(255,255,255,0.03)", border: item.billImage ? "1px dashed #10b981" : "1px dashed rgba(255,255,255,0.15)", borderRadius: 8, color: item.billImage ? "#10b981" : "#cbd5e1", fontSize: 10, fontWeight: 700, cursor: "pointer" }}>
  L2051: <div style={{ background: "rgba(6, 182, 212, 0.05)", border: "1px solid rgba(6, 182, 212, 0.15)", padding: 12, borderRadius: 14, display: "flex", justifyContent: "space-between", alignItems: "center" }}>
  L2091: <label style={{ display: "flex", alignItems: "center", justifyContent: "center", gap: 6, height: 32, background: m.pic ? "rgba(16,185,129,0.08)" : "rgba(255,255,255,0.03)", border: m.pic ? "1px dashed #10b981" : "1px dashed rgba(255,255,255,0.15)", borderRadius: 8, color: m.pic ? "#10b981" : "#cbd5e1", fontSize: 10, fontWeight: 700, cursor: "pointer" }}>
  L2149: style={{ fontSize: 10, fontWeight: 800, color: "#06b6d4", background: "rgba(6, 182, 212, 0.08)", border: "1px solid rgba(6, 182, 212, 0.2)", borderRadius: 6, padding: "3px 8px", cursor: "pointer" }}
  L2214: <label style={{ display: "flex", alignItems: "center", justifyContent: "center", gap: 6, height: 34, background: pwdReceipt ? "rgba(16,185,129,0.08)" : "rgba(255,255,255,0.03)", border: pwdReceipt ? "1px dashed #10b981" : "1px dashed rgba(255,255,255,0.15)", borderRadius: 8, color: pwdReceipt ? "#10b981" : "#cbd5e1", fontSize: 10, fontWeight: 700, cursor: "pointer" }}>
  L2254: <label style={{ display: "flex", alignItems: "center", justifyContent: "center", gap: 6, height: 34, background: ksebReceipt ? "rgba(16,185,129,0.08)" : "rgba(255,255,255,0.03)", border: ksebReceipt ? "1px dashed #10b981" : "1px dashed rgba(255,255,255,0.15)", borderRadius: 8, color: ksebReceipt ? "#10b981" : "#cbd5e1", fontSize: 10, fontWeight: 700, cursor: "pointer" }}>
  L2294: <label style={{ display: "flex", alignItems: "center", justifyContent: "center", gap: 6, height: 34, background: nhReceipt ? "rgba(16,185,129,0.08)" : "rgba(255,255,255,0.03)", border: nhReceipt ? "1px dashed #10b981" : "1px dashed rgba(255,255,255,0.15)", borderRadius: 8, color: nhReceipt ? "#10b981" : "#cbd5e1", fontSize: 10, fontWeight: 700, cursor: "pointer" }}>
  L2359: <label style={{ display: "flex", alignItems: "center", justifyContent: "center", gap: 6, height: 34, background: reqFinanceReceipt ? "rgba(16,185,129,0.08)" : "rgba(255,255,255,0.03)", border: reqFinanceReceipt ? "1px dashed #10b981" : "1px dashed rgba(255,255,255,0.15)", borderRadius: 8, color: reqFinanceReceipt ? "#10b981" : "#cbd5e1", fontSize: 10, fontWeight: 700, cursor: "pointer" }}>
  L2443: <span style={{ fontSize: 9, fontWeight: 800, color: "#67e8f9", background: "rgba(6, 182, 212, 0.12)", border: "1px solid rgba(6, 182, 212, 0.2)", borderRadius: 6, padding: "2px 6px" }}>
  L2457: <div style={{ gridColumn: "span 2", borderTop: "1px solid rgba(255,255,255,0.04)", paddingTop: 4, marginTop: 4 }}>
  L2567: <div style={{ position: "fixed", bottom: 24, left: 16, right: 16, background: "#1e293b", border: "1px solid var(--border)", borderRadius: 14, padding: "14px 18px", fontSize: 13, fontWeight: 600, color: "var(--text)", zIndex: 10000, textAlign: "center", boxShadow: "0 8px 32px rgba(0,0,0,0.5)", animation: "fadeIn 0.3s ease" }}>

📄 File: src\app\globals.css (35 matches)
  L201: div[style*="background: #060912"],
  L202: div[style*="background:#060912"],
  L203: div[style*="background: #080b13"],
  L204: div[style*="background:#080b13"],
  L205: div[style*="background: #0d0621"],
  L206: div[style*="background: #040d1a"],
  L213: div[style*="background:rgba(0, 0, 0, 0.85)"],
  L224: div[style*="background: rgba(255,255,255,0.01)"],
  L225: div[style*="background:rgba(255,255,255,0.01)"],
  L226: div[style*="background: rgba(255,255,255,0.02)"],
  L227: div[style*="background:rgba(255,255,255,0.02)"],
  L228: div[style*="background: rgba(255,255,255,0.03)"],
  L229: div[style*="background:rgba(255,255,255,0.03)"],
  L230: div[style*="background: rgba(255,255,255,0.04)"],
  L231: div[style*="background:rgba(255,255,255,0.04)"],
  L232: div[style*="background: rgba(255,255,255,0.06)"],
  L233: div[style*="background:rgba(255,255,255,0.06)"],
  L234: div[style*="background: rgba(255,255,255,0.08)"],
  L235: div[style*="background:rgba(255,255,255,0.08)"],
  L236: div[style*="background: rgba(255,255,255,0.12)"],
  L237: div[style*="background:rgba(255,255,255,0.12)"],
  L242: div[style*="background: rgba(0,0,0,0.3)"],
  L243: div[style*="background:rgba(0,0,0,0.3)"],
  L244: div[style*="background: rgba(0,0,0,0.4)"],
  L245: div[style*="background:rgba(0,0,0,0.4)"] {
  L366: *[style*="border: 1px solid rgba(255,255,255"],
  L367: *[style*="border:1px solid rgba(255,255,255"],
  L368: *[style*="border: 1.5px solid rgba(255,255,255"],
  L369: *[style*="border-color: rgba(255,255,255"],
  L370: *[style*="border-color:rgba(255,255,255"],
  L371: *[style*="border-bottom: 1px solid rgba(255,255,255"],
  L372: *[style*="border-bottom:1px solid rgba(255,255,255"],
  L373: *[style*="border-top: 1px solid rgba(255,255,255"],
  L374: *[style*="border-top:1px solid rgba(255,255,255"] {
  L396: background: rgba(255, 255, 255, 0.8) !important;

📄 File: src\app\login\page.tsx (8 matches)
  L118: <main style={{ minHeight: "100dvh", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", padding: "24px 20px", background: "linear-gradient(160deg, #0d0621 0%, #060912 50%, #040d1a 100%)" }}>
  L164: <div style={{ background: "rgba(239,68,68,0.1)", border: "1px solid rgba(239,68,68,0.2)", borderRadius: 12, padding: "12px 14px", fontSize: 13, color: "#fca5a5", display: "flex", gap: 8, alignItems: "flex-start" }}>
  L170: <div style={{ background: "rgba(245,158,11,0.1)", border: "1px solid rgba(245,158,11,0.2)", borderRadius: 12, padding: "12px 14px", fontSize: 13, color: "#fcd34d" }}>
  L182: <div style={{ flex: 1, height: 1, background: "rgba(255,255,255,0.06)" }} />
  L184: <div style={{ flex: 1, height: 1, background: "rgba(255,255,255,0.06)" }} />
  L196: <div style={{ flex: 1, height: 1, background: "rgba(255,255,255,0.06)" }} />
  L198: <div style={{ flex: 1, height: 1, background: "rgba(255,255,255,0.06)" }} />
  L214: <div className="glass" style={{ marginTop: 24, padding: "12px 14px", border: "1px solid rgba(255,255,255,0.06)", borderRadius: 12, background: "rgba(255,255,255,0.01)", textAlign: "left" }}>

📄 File: src\app\request-access\page.tsx (6 matches)
  L53: <main style={{ minHeight: "100dvh", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", padding: "24px 20px", background: "linear-gradient(160deg,#0d0621,#060912,#040d1a)" }}>
  L55: <div style={{ width: 64, height: 64, borderRadius: "50%", background: "rgba(34,197,94,0.15)", border: "1px solid rgba(34,197,94,0.3)", display: "flex", alignItems: "center", justifyContent: "center", margin: "0 auto 20px" }}>
  L60: <div style={{ background: "rgba(245,158,11,0.08)", border: "1px solid rgba(245,158,11,0.2)", borderRadius: 12, padding: "14px", fontSize: 13, color: "#fcd34d", marginBottom: 28 }}>⏳ Status: <strong>Pending Admin Approval</strong></div>
  L68: <main style={{ minHeight: "100dvh", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", padding: "24px 20px", background: "linear-gradient(160deg,#0d0621,#060912,#040d1a)" }}>
  L88: <button key={r} type="button" onClick={() => setRole(r)} style={{ padding: "10px 8px", borderRadius: 12, border: `1px solid ${role === r ? "rgba(124,58,237,0.6)" : "rgba(255,255,255,0.08)"}`, background: role === r ? "rgba(124,58,237,0.15)" : "rgba(0,0,0,0.3)", color: role === r ? "#c4b5fd" : "#64748b", fontSize: 13, fontWeight: 600, cursor: "pointer", fontFamily: "Outfit, sans-serif", textTransform: "capitalize", transition: "all 0.2s" }}>
  L96: <div style={{ background: "rgba(239,68,68,0.1)", border: "1px solid rgba(239,68,68,0.2)", borderRadius: 12, padding: "12px", fontSize: 13, color: "#fca5a5" }}>{msg}</div>

📄 File: src\components\profile-modal.tsx (16 matches)
  L108: background: "rgba(6, 9, 18, 0.85)",
  L120: background: "linear-gradient(135deg, #0f082e 0%, #060912 100%)",
  L121: border: "1px solid rgba(255, 255, 255, 0.08)",
  L124: boxShadow: "0 24px 64px rgba(0, 0, 0, 0.7)",
  L131: background: "rgba(255, 255, 255, 0.04)",
  L132: border: "1px solid rgba(255, 255, 255, 0.08)",
  L160: border: "2px solid rgba(255,255,255,0.15)",
  L184: border: selectedAvatar === preset.id ? "3px solid #ffffff" : "2px solid rgba(255, 255, 255, 0.05)",
  L209: background: "rgba(0, 0, 0, 0.3)",
  L210: border: "1px solid rgba(255, 255, 255, 0.08)",
  L231: background: "rgba(255, 255, 255, 0.02)",
  L232: border: "1px solid rgba(255, 255, 255, 0.04)",
  L263: color: isSuccess ? "#86efac" : "#fca5a5",
  L329: background: "rgba(6, 9, 18, 0.6)",
  L331: borderBottom: "1px solid rgba(255, 255, 255, 0.05)",
  L371: border: "1px solid rgba(255,255,255,0.1)",

